{
  "DetailedErrors": true,
  "RunMigrationsOnStartup": true,

  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=snhub_auth_dev;Username=snhub;Password=snhub_dev_pass",
    "Redis": "localhost:6379,abortConnect=false",
    "AzureStorage": "UseDevelopmentStorage=true"
  },

  "JwtSettings": {
    "SecretKey": "DEV_ONLY_KEY_REPLACE_IN_PROD_MUST_BE_32_CHARS_MIN",
    "Issuer": "snhub-auth-dev",
    "Audience": "snhub-platform-dev",
    "AccessTokenExpiryMinutes": 60
  },

  "AzureEmail": {
    "ConnectionString": "DEV_CONNECTION_STRING",
    "SenderAddress": "dev@snhub.io",
    "AppBaseUrl": "http://localhost:3000"
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "Azure": {
    "KeyVaultUrl": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
