{
  "DetailedErrors": true,
  "RunMigrationsOnStartup": false,
  "ConnectionStrings": {
    "ProfilesDb": "REPLACED_BY_TESTCONTAINERS"
  },
  "JwtSettings": {
    "Issuer":   "snhub-profiles-test",
    "Audience": "snhub-profiles-test",
    "SecretKey": "INTEGRATION_TESTS_PROFILES_SECRET_32C!!"
  },
  "Azure": { "BlobStorage": { "ConnectionString": "stub" } },
  "ApplicationInsights": { "ConnectionString": "" },
  "Cors": { "AllowedOrigins": [ "http://localhost:3000" ] },
  "Serilog": { "MinimumLevel": { "Default": "Warning" } }
}
