{
  "DetailedErrors": true,
  "RunMigrationsOnStartup": false,
  "ConnectionStrings": {
    "ApplicationsDb": "REPLACED_BY_TESTCONTAINERS"
  },
  "JwtSettings": {
    "Issuer":   "snhub-applications-test",
    "Audience": "snhub-applications-test",
    "SecretKey": "INTEGRATION_TESTS_APPS_SECRET_KEY_32CHARS!!"
  },
  "ApplicationInsights": { "ConnectionString": "" },
  "Cors": { "AllowedOrigins": [ "http://localhost:3000" ] },
  "Serilog": {
    "MinimumLevel": { "Default": "Warning" }
  }
}
