{
  "RunMigrationsOnStartup": false,
  "ConnectionStrings": {
    "UsersDb": "REPLACE_IN_KEYVAULT",
    "AzureStorage": ""
  },
  "JwtSettings": { "Issuer": "snhub-auth", "Audience": "snhub-platform" },
  "ApplicationInsights": { "ConnectionString": "" },
  "Azure": { "KeyVaultUrl": "" },
  "Cors": { "AllowedOrigins": ["https://snhub.io"] },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } } }
}
