{
  "DetailedErrors": true,
  "RunMigrationsOnStartup": false,
  "ConnectionStrings": {
    "UsersDb": "REPLACED_BY_TESTCONTAINERS"
  },
  "JwtSettings": {
    "Issuer":    "snhub-users-test",
    "Audience":  "snhub-users-test",
    "SecretKey": "INTEGRATION_TESTS_USERS_SECRET_32C!!"
  },
  "ApplicationInsights": { "ConnectionString": "" },
  "Cors": { "AllowedOrigins": [ "http://localhost:3000" ] },
  "Serilog": { "MinimumLevel": { "Default": "Warning" } }
}
